2020-01-02 Science Fiction Day,
2020-01-07 Introduction of the C64 (1982),
2020-01-09 Introduction of the iPhone (2007),
2020-01-15 Wikipedia Birthday (Jan. 15th 2001),
2020-01-21 Squirrel Appreciation Day,
2020-01-28 Privacy Day (Data Protection Day),
2020-02-01 Imbolc (Celtic - Spring starts),
2020-02-02 Charles Darwin Day (February 12, 1809),
2020-02-12 Darwin Day (Charles Darwin 1809),
2020-03-10 Mario Day,
2020-03-14 Happy π Pi Day (Celebrate Mathematics),
2020-03-21 Ostara (Spring Equinox),
2020-03-25 Tolkien Day (Day of Saurons Fall),
2020-03-30 Earth Hour (Earth Day),
2020-03-31 World Backup Day,
2020-04-12 Yuris Night (First Man in Space),
2020-04-23 World Book Day,
2020-04-27 Morse Code Day,
2020-04-30 Release of WWW source code (1993),
2020-05-01 Beltane (Celtic - Summer starts),
2020-05-04 Star Wars Day (May the 4th be with you),
2020-05-21 Talk Like Yoda Day,
2020-05-25 Towel Day (Hitchhikers Guide),
2020-05-26 National Paper Airplane Day,
2020-06-21 Solstice (Lithia - Midsummer),
2020-07-02 World UFO Day,
2020-07-05 Comic Sans Day,
2020-07-20 Evoloterra (Moon Landing 1969),
2020-07-26 System Administrator Appreciation Day,
2020-08-01 Lughnasadh (Celctic - Autumn starts) & H.P. Lovecraft Birthday,
2020-08-04 Day Skynet became self-aware (1997),
2020-08-12 PC Day (IBM introduced PC 1981),
2020-08-23 International Ride The Wind Day,
2020-08-24 International Strange Music Day,
2020-08-25 Zhōngyuán Jié - Chinese Ghost Festival,
2020-08-28 American Race Your Mouse Around The Icons Day,
2020-08-30 Frankenstein Day (Happy Birthday Marry Wollenstone Shelley),
2020-09-13 Day of the Programmer,
2020-09-14 Hobbit Day (Birthday Bilbo/Frodo),
2020-09-19 International Talk Like a Pirate Day,
2020-09-23 Mabon (Autumn Equinox),
2020-10-01 International Coffee Day,
2020-11-01 Samhain (Winter starts),
2020-11-05 Remember Remember the 5th of November,
2020-12-21 Solstice (Celctic - Yule) & The Wild Hunt starts,
2020-12-27 Chaos Communication Congress,
2020-12-28 Chaos Communication Congress,
2020-12-29 Chaos Communication Congress,
2020-12-30 Chaos Communication Congress,
2020-12-31 New years eve & Birthday of UDR (2018),
2021-01-01 Happy new year!,
2021-01-05 The Wild Hunt ends,
