2019-01-15 Wikipedia Birthday (Jan. 15th 2001),
2019-01-02 Science Fiction Day,
2019-01-07 Introduction of the C64 (1982),
2019-01-09 Introduction of the iPhone (2007),
2019-01-28 Privacy Day (Data Protection Day),
2019-02-01 Imbolc (Celtic - Spring starts),
2019-02-02 Charles Darwin Day (February 12, 1809),
2019-02-12 Darwin Day (Charles Darwin 1809),
2019-03-10 Mario Day,
2019-03-14 Happy π Pi Day (Celebrate Mathematics),
2019-03-21 Ostara (Spring Equinox),
2019-03-25 Tolkien Day (Day of Saurons Fall),
2019-03-30 Earth Hour (Earth Day),
2019-03-31 World Backup Day,
2019-04-12 Yuris Night (First Man in Space),
2019-04-23 World Book Day,
2019-04-27 Morse Code Day,
2019-04-30 Release of WWW source code (1993),
2019-05-01 Beltane (Celtic - Summer starts),
2019-05-04 Star Wars Day (May the 4th be with you),
2019-05-21 Talk Like Yoda Day,
2019-05-25 Towel Day (Hitchhikers Guide),
2019-05-26 National Paper Airplane Day,
2019-06-21 Solstice (Lithia - Midsummer),
2019-07-02 World UFO Day,
2019-07-05 Comic Sans Day,
2019-07-20 Evoloterra (Moon Landing 1969),
2019-07-26 System Administrator Appreciation Day,
2019-08-01 Lughnasadh (Celctic - Autumn starts) & H.P. Lovecraft Birthday,
2019-08-04 Day Skynet became self-aware (1997),
2019-08-12 PC Day (IBM introduced PC 1981),
2019-08-23 International Ride The Wind Day,
2019-08-24 International Strange Music Day,
2019-08-25 Zhōngyuán Jié - Chinese Ghost Festival,
2019-08-28 American Race Your Mouse Around The Icons Day,
2019-08-30 Frankenstein Day (Happy Birthday Marry Wollenstone Shelley),
2019-09-13 Day of the Programmer,
2019-09-14 Hobbit Day (Birthday Bilbo/Frodo),
2019-09-19 International Talk Like a Pirate Day,
2019-09-23 Mabon (Autumn Equinox),
2019-10-01 International Coffee Day,
2019-11-01 Samhain (Winter starts),
2019-11-05 Remember Remember the 5th of November,
2019-12-21 Solstice (Celctic - Yule) & The Wild Hunt starts,
2019-12-27 Chaos Communication Congress,
2019-12-28 Chaos Communication Congress,
2019-12-29 Chaos Communication Congress,
2019-12-30 Chaos Communication Congress,
2019-12-31 New years eve & Birthday of UDR (2018),
2020-01-01 Happy new year!,
2020-01-05 The Wild Hunt ends,
