2019-01-15 Wikipedia Birthday (Jan. 15th 2001),
2019-02-12 Darwin Day (Charles Darwin 1809),
2019-03-14 SchniBlo & π PiDay,
2019-03-21 Ostara (Frühjahrstag/nachtgleiche),
2019-03-25 Tolkien Day (Day of Saurons Fall),
2019-05-04 Star Wars Day (May the Force),
2019-05.25 Towel Day (Hitchhikers Guide),
2019-05-01 Beltaine (Summer starts),
2019-06-21 Lithia (Sommersonnwend),
2019-09-22 Hobbit Day,
2019-09-23 Mabon (Herbsttag/nachtgleiche),
2019-11-01 Samhain (Winter starts),
2019-11-05 Remember remember the 5th of November
2019-12-21 Yule (Wintersonnwend),
2019-12-27 Chaos Communication Congress,
2019-12-28 Chaos Communication Congress,
2019-12-29 Chaos Communication Congress,
2019-12-30 Chaos Communication Congress,
2019-12-31 New years eve & Birthday of UDR (2018),
2020-01-01 Happy new year!,
